{%load static%}
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
    <title>Manager Page</title>
    <!-- Custom CSS -->
    <link href="{%static 'css/navbar_logged.css'%}"rel="stylesheet">

</head>
{% include 'navbar_logged.html' %}
<style>
    body{
        background-color: rgba(236, 245, 255, 0.41);
    }
    .first-card{
        background:white;
        margin-left:auto;
        margin-right:auto;
        width:60%;
        height:auto;
        align-items: center;
        display:block;
    }
    .item{
        background-color:#b1d3ff8c;
        margin-top:10px;
        height:80px;
        width:auto;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        display:flex;
        flex-direction: column;
    }
    .item:hover{
        background-color: #b1d3ffec;
        cursor:pointer;
        text-align: center;
    }
    .item a{
        text-decoration: none;
        color:black;
        margin-top:10px;
    }
</style>
<body>
<br>
<br>
    <div class="container">
        <div class="first-card" style = "margin-top:50px;">
            <div class="item" id = "1" >
                <a style = "font-size: 1.5rem;" href = "viewAllEmployees">View All Employees</a>
                <i class="fas fa-user-friends"></i>
            </div> 
    
            <div class="item" id = "2" >
                <a style = "font-size: 1.5rem;" href = "viewAllTasks">View All Task </a>
                <i class="fas fa-tasks-alt"></i>
            </div>
            <div class="item" id = "3">
                <a style = "font-size: 1.5rem;" href = "viewClosedTasks">View Completed Tasks</a>
                <i class="fa-sharp fa-solid fa-list-check"></i>
            </div>
            <div class="item" id = "4">
                <a style = "font-size: 1.5rem;" href = "addTask">Add Task</a>
                <i class="fas fa-plus-circle"></i>
            </div>
            <div class="item" id = "5">
                <a style = "font-size: 1.5rem;" href = "registerEmployee">Add New Employee</a>
                <i class="fas fa-users"></i>
            </div>
            <div class="item" id = "6">
                <a style = "font-size: 1.5rem;" href = "setAttendance">Add Attendance</a>
                <i class="fas fa-clipboard-user"></i>
            </div>
        </div>

        
        <!--
        <div class="item" id = "5">
            <a style = "font-size: 1.5rem;" href = "addHoliday">Add Holiday</a>
            <i class="fas fa-mug-hot"></i>
        </div>
        -->
    </div>
    
</body>

</html>